<h1>
    Liste des <%= lowercase(name) %>s
</h1>

<table mat-table [dataSource]="($<%= lowercase(name) %>s | async)??[]" class="mat-elevation-z8">
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let <%= lowercase(name) %>"> {{<%= lowercase(name) %>.id}} </td>
    </ng-container>

    <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let <%= lowercase(name) %>"> 
            <mat-icon (click)="edit(<%= lowercase(name) %>)">edit</mat-icon>
            <mat-icon (click)="delete(<%= lowercase(name) %>.id)">delete</mat-icon>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<section class="actions">
    <button mat-fab (click)="create()">
        <mat-icon>add</mat-icon>
    </button>
</section>