<h1 *ngIf="isCreation else updateTitleTemplate">
    Créer un <%= lowercase(name) %>
</h1>

<ng-template #updateTitleTemplate>
    <h1>Mettre à jour un <%= lowercase(name) %></h1>
</ng-template>

<form [formGroup]="<%= lowercase(name) %>Form" (ngSubmit)="save()">
    <!-- TODO : Faire le forumulaire -->

    <button mat-button type="button" (click)="cancel()">Annuler</button>
    <button mat-raised-button color="primary" type="submit" [disabled]="<%= lowercase(name) %>Form.invalid">Enregistrer</button>
</form>